{
	"nodes":[
		{"type":"text","text":"OOP","id":"20a85c1fe66600fa","x":-620,"y":-640,"width":100,"height":60,"color":"1"},
		{"type":"text","text":"Object Model","id":"34bd6279ff4ca254","x":-660,"y":-480,"width":180,"height":50},
		{"type":"text","text":"Inheritance","id":"d5781b9781b5ac23","x":-900,"y":-240,"width":147,"height":50},
		{"type":"text","text":"Encaptulation","id":"b7ac2f1b57d3f0db","x":-980,"y":-560,"width":169,"height":50},
		{"type":"text","text":"Polymorphism","id":"0a05daec8587194a","x":-980,"y":-420,"width":178,"height":50},
		{"type":"text","text":"Classes","id":"f1a02f91df430eac","x":-600,"y":-340,"width":120,"height":60}
	],
	"edges":[
		{"id":"cbfc9a21bef2e7ff","fromNode":"34bd6279ff4ca254","fromSide":"left","toNode":"b7ac2f1b57d3f0db","toSide":"right"},
		{"id":"8404d2c0c66a8ab0","fromNode":"34bd6279ff4ca254","fromSide":"left","toNode":"0a05daec8587194a","toSide":"right"},
		{"id":"e1770b9e94cb1bc2","fromNode":"34bd6279ff4ca254","fromSide":"left","toNode":"d5781b9781b5ac23","toSide":"right"},
		{"id":"00aac116c10faa9c","fromNode":"20a85c1fe66600fa","fromSide":"bottom","toNode":"34bd6279ff4ca254","toSide":"top"},
		{"id":"4b9a9dd8a9037ece","fromNode":"34bd6279ff4ca254","fromSide":"bottom","toNode":"f1a02f91df430eac","toSide":"top"}
	]
}